.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  transition: background-color 0.3s ease;
}

body.dark-mode {
  background-color: #333;
  color: #fff;
}

.dark-mode .card {
  background-color: #444;
  color: #fff;
}

.app {
  display: flex;
  min-height: 100vh;
}

.content {
  margin-left: 200px;
  /* padding: 20px; */
  width: 100%;
  transition: margin-left 0.3s ease;
}

.content.expanded {
  margin-left: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .content {
    margin-left: 0;
    padding: 15px;
  }
}
